{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"AllowedHosts": "*",

	"ConnectionStrings": {
		"DefaultConnection": "Server=.;User=sa;Password=123;Database=LeaveManagement;MultipleActiveResultSets=true;TrustServerCertificate=True;"
	},

	"ApiBaseUrl": "https://localhost:7108/",

	"Jwt": {
		"Issuer": "https://localhost:7108",
		"Audience": "https://localhost:7234",
		"SecretKey": "key=#T.w.J!4@4$6%8^3&4*",
		"ExpirationInMinutes": 10
	}
}